apiVersion: v1
kind: Secret
metadata:
  name: testhello-secret
  namespace: hello
type: Opaque
data:
  username: c3ByaW5nYm9vdHVzZXI=    # Base64 encoded 'springbootuser'
  password: c3ByaW5nYm9vdHBhc3M=    # Base64 encoded 'springbootpass'
